---
CasperJS:
  licence: MIT
  licenceUrl: "https://github.com/jerome-breton/casperjs-installer/blob/master/LICENSE"
  name: jerome-breton/casperjs-installer
  requiredBy:
    - wikiplugin_casperjs
  requiredVersion: dev-master
  scripts:
    post-install-cmd:
      - "CasperJsInstaller\\Installer::install"
    post-update-cmd:
      - "CasperJsInstaller\\Installer::install"
Expose:
  licence: MIT
  licenceUrl: "https://github.com/enygma/expose/blob/master/LICENSE"
  name: enygma/expose
  requiredBy:
    - ids_enabled
  requiredVersion: ^3.0
FullCalendar:
  licence: MIT
  licenceUrl: "https://fullcalendar.io/scheduler/license/"
  name: fullcalendar/fullcalendar-scheduler
  requiredBy:
    - "wikiplugin_trackercalendar"
  requiredVersion: ^1.9
Faker:
  licence: MIT
  licenceUrl: "https://github.com/fzaninotto/Faker/blob/master/LICENSE"
  name: fzaninotto/faker
  requiredBy:
    - "Trackers"
  requiredVersion: dev-master
Mpdf:
  licence: GPL
  licenceUrl: "https://github.com/mpdf/mpdf/blob/master/LICENSE.txt"
  name: mpdf/mpdf
  requiredBy:
    - "Tiki Print"
  requiredVersion: ^7.0
PHPSaml:
  licence: MIT
  licenceUrl: "https://github.com/onelogin/php-saml/blob/master/LICENSE"
  name: onelogin/php-saml
  requiredBy:
    - saml_auth_enabled
  requiredVersion: ^2.10
MediaAlchemyst:
  licence: MIT
  licenceUrl: "https://github.com/alchemy-fr/Media-Alchemyst/blob/master/LICENSE"
  name: media-alchemyst/media-alchemyst
  requiredBy:
    - wikiplugin_preview
  requiredVersion: ^0.5.1
PdfJs:
  licence: Apache-2.0
  licenceUrl: "https://github.com/mozilla/pdfjs-dist/blob/master/LICENSE"
  name: npm-asset/pdfjs-dist
  link: 'https://asset-packagist.org/package/npm-asset/pdfjs-dist'
  requiredBy:
    - NotUsed
  requiredVersion: ~2.0.487
WebODF:
  licence: AGPL
  licenceUrl: "https://github.com/kogmbh/webodf.js_release/blob/master/AGPL-3.0.txt"
  name: bower-asset/wodo.texteditor
  link: 'https://asset-packagist.org/package/detail?fullname=bower-asset/wodo.texteditor'
  requiredBy:
    - feature_docs
  requiredVersion: ^0.5.9
